@import "../../sass/variables";
@import "../../sass/utilities";

.sidebar-closed {
	width: 0;
	height: 0;
	transition: all 0.25s ease;

	* {
		display: none;
	}
}

.sidebar-open {
	height: 100%;
	width: 14rem;
	position: fixed;
	left: 0;
	top: $space-10;
	background: hsl(220, 13%, 100%);
	@include flex(column, stretch);
	overflow-y: scroll;
	scrollbar-width: 6px;
	@include scroll-hide;
	transition: all 0.25s ease;

	.hide-sidebar {
		width: max-content;
		align-self: flex-end;
		margin-right: $space-1;
	}

	hr {
		opacity: 0.4;
		width: 80%;
		margin: $space-4 auto;
	}

	.profile {
		width: max-content;
		margin: 0 auto;
		@include flex(column, center);
		padding: 0 $space-2 0 $space-3;

		.profile-image {
			width: 5.6rem;
			border-radius: 50%;
			margin-bottom: $space-3;
		}

		.profile-name {
			@include ps;
			color: $text-black;
		}
	}

	.view-links {
		width: 80%;
		margin: 0 auto 0 $space-3;
		padding: 0 $space-2 0 $space-3;

		.link-item {
			margin-bottom: $space-2;

			.view-link {
				@include flex(row, center);

				.link-icon {
					margin-right: $space-2;
					color: hsl(100, 0, 10);
				}

				.link-text {
					@include psb;
					color: $gray-text;
				}
			}
			.active-view-link {
				.link-icon,
				.link-text {
					color: $primary-color;
				}
			}
		}
	}

	.app-links {
		margin-top: $space-6;
	}

	.subscriptions {
		width: 96%;
		margin: 0 auto;
		margin-top: $space-8;
		@include grid($justify: space-between);
		grid-template-columns: repeat(auto-fit, minmax(1.6rem, 1fr));
		grid-gap: $space-2;

		.channel-image-container {
			width: 100%;

			.channel-image {
				width: 100%;
				border-radius: 50%;
			}
		}
	}

	.utility-links {
		margin-top: $space-2;
	}
}
